<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cognitive Insights Hub</title>
    <meta name="description" content="Advanced analytics dashboard for student cognitive performance and learning insights" />
    <meta name="author" content="Cognitive Analytics Team" />

    <meta property="og:title" content="Cognitive Insights Hub" />
    <meta property="og:description" content="Advanced analytics dashboard for student cognitive performance and learning insights" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/preview.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cognitive_analytics" />
    <meta name="twitter:image" content="/preview.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
