@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* NeuroFlow Analytics Design System */
    --background: 220 27% 4%;
    --foreground: 220 9% 96%;

    --card: 220 23% 6%;
    --card-foreground: 220 9% 96%;

    --popover: 220 23% 6%;
    --popover-foreground: 220 9% 96%;

    --primary: 262 83% 58%;
    --primary-foreground: 220 9% 96%;

    --secondary: 215 28% 17%;
    --secondary-foreground: 220 9% 96%;

    --muted: 215 28% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 202 100% 50%;
    --accent-foreground: 220 27% 4%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 220 9% 96%;

    --border: 215 28% 17%;
    --input: 215 28% 17%;
    --ring: 262 83% 58%;

    --radius: 1rem;

    /* Custom Neural Colors */
    --neural-blue: 217 92% 76%;
    --neural-purple: 262 83% 58%;
    --neural-cyan: 189 100% 75%;
    --neural-pink: 316 73% 69%;
    --neural-green: 142 76% 73%;
    --neural-orange: 31 100% 71%;

    /* Gradients */
    --gradient-neural: linear-gradient(135deg, hsl(var(--neural-purple)), hsl(var(--neural-blue)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--neural-cyan)));
    --gradient-card: linear-gradient(135deg, hsl(var(--card)), hsl(215 28% 8%));

    /* Glass Effects */
    --glass-bg: 220 23% 6% / 0.8;
    --glass-border: 220 9% 96% / 0.1;

    /* Shadows */
    --shadow-neural: 0 25px 50px -12px hsl(var(--neural-purple) / 0.25);
    --shadow-glow: 0 0 40px hsl(var(--primary) / 0.4);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
